{
  "name": "driving-lesson-booker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "puppeteer": "24.2.1"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
